TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Canvas Grid.Column="0" Grid.Row="0">
                <Button
                    Content="ADD" 
                    Margin="10"
                    MinWidth="50"
                    Command="{Binding AddCommand}" 
                    CommandParameter="{Binding Text, ElementName=NoteName}"/>
                <Button 
                    Canvas.Left="75"
                    Content="EDIT" 
                    Margin="10" 
                    MinWidth="50"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=ListNote, Path=SelectedItem}"/>
                <Button 
                    Canvas.Left="150"
                    Content="DELETE" 
                    Margin="10" 
                    MinWidth="50"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=ListNote, Path=SelectedItem}"  />
                <Button 
                    Canvas.Left="225"
                    Content="LOG" 
                    Margin="10" 
                    MinWidth="50" 
                    Click="Button_Click"/>
            </Canvas>

            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Padding="2" Margin="5" Background="LightGray">
                <TextBox 
                         x:Name="NoteName"
                         TextWrapping="NoWrap" 
                         BorderThickness="0" 
                         VerticalAlignment="Center" 
                         FontSize="18" 
                         Background="LightGray">
                </TextBox>
            </Border>

            <ListView Grid.Row="2" Margin="5"  x:Name="ListNote"
                      ItemsSource="{Binding Notes}"
                      SelectedItem="{Binding SelectedNote}"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" TextWrapping="Wrap" Width="40"/>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>

        </Grid>

        <Grid Grid.Column="2">
            <ScrollViewer
                DataContext="{Binding SelectedNote}"
                Margin="5"
                HorizontalScrollBarVisibility="Disabled" 
                VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <TextBox
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="0"
                             MinHeight="50"
                             FontSize="18"
                             FontWeight="Bold"
                             TextWrapping="Wrap"
                             AllowDrop="False" />

                    <Canvas Height="50" Grid.Row="1">
                        <TextBlock Text="Status" Canvas.Left="20" Canvas.Top="17"/>
                        <ComboBox Width="100" Canvas.Left="67" Canvas.Top="14"
                                  x:Name="NoteStatus"
                                  Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>

                        <DatePicker x:Name="DateGviya" SelectedDate="{Binding CurrentDate}"
                                    Canvas.Top="13"
                                    Canvas.Left="206" Width="172">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type DatePickerTextBox}">
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBox x:Name="PART_TextBox" Text="{Binding DateOfStart, StringFormat='dd/MM/yyyy hh:mm:ss tt', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>

                    </Canvas>

                    <TextBox
                             Text="{Binding Information, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="NoteInformationTb"
                             Grid.Row="3"
                             MinHeight="100"
                             VerticalAlignment="Stretch"
                             TextWrapping="Wrap" 
                             TextAlignment="Justify"                              
                             AllowDrop="False"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>